/*
 * Catppuccin Mocha Theme for Rofi
 * https://github.com/catppuccin/rofi
 */

* {
    /* Catppuccin Mocha Palette */
    rosewater: #f5e0dc;
    flamingo: #f2cdcd;
    pink: #f5c2e7;
    mauve: #cba6f7;
    red: #f38ba8;
    maroon: #eba0ac;
    peach: #fab387;
    yellow: #f9e2af;
    green: #a6e3a1;
    teal: #94e2d5;
    sky: #89dceb;
    sapphire: #74c7ec;
    blue: #89b4fa;
    lavender: #b4befe;
    text: #cdd6f4;
    subtext1: #bac2de;
    subtext0: #a6adc8;
    overlay2: #9399b2;
    overlay1: #7f849c;
    overlay0: #6c7086;
    surface2: #585b70;
    surface1: #45475a;
    surface0: #313244;
    base: #1e1e2e;
    mantle: #181825;
    crust: #11111b;
    
    /* Configuration */
    width: 800;
    lines: 8;
    columns: 2;
    spacing: 4;
    
    font: "JetBrains Mono Nerd Font 12";
}

window {
    background-color: @base;
    border: 2px;
    border-color: @mauve;
    border-radius: 16px;
    width: @width;
}

mainbox {
    background-color: @base;
    padding: 16px;
    children: [ "inputbar", "listview", "message" ];
}

inputbar {
    background-color: @surface0;
    border-radius: 12px;
    padding: 8px;
    margin: 0 0 16px 0;
    children: [ "prompt", "entry" ];
}

prompt {
    background-color: @mauve;
    color: @base;
    border-radius: 8px;
    padding: 4px 12px;
    margin: 0 8px 0 0;
    font-weight: bold;
}

entry {
    background-color: transparent;
    text-color: @text;
    placeholder: "Rechercher...";
    placeholder-color: @overlay0;
    font: "JetBrains Mono Nerd Font 12";
}

listview {
    background-color: transparent;
    columns: @columns;
    lines: @lines;
    spacing: 8px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
}

element {
    background-color: transparent;
    border-radius: 10px;
    padding: 8px;
}

element normal {
    text-color: @text;
}

element selected {
    background-color: @surface0;
    border: 1px;
    border-color: @mauve;
    text-color: @mauve;
}

element-icon {
    size: 24px;
    padding: 0 8px 0 0;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.0;
    font: "JetBrains Mono Nerd Font 11";
}

button {
    background-color: @surface0;
    border-radius: 8px;
    padding: 8px;
    text-color: @text;
}

button selected {
    background-color: @mauve;
    color: @base;
}

message {
    background-color: @surface0;
    border-radius: 10px;
    padding: 8px;
    margin: 16px 0 0 0;
}

textbox {
    text-color: @text;
}

/* Mode DRUN (applications) */
drun {
    background-color: transparent;
}

drun-entry {
    background-color: transparent;
}

drun-entry selected {
    background-color: @surface0;
    border-color: @mauve;
}

/* Mode Run */
run {
    background-color: transparent;
}

run-entry {
    background-color: transparent;
}

run-entry selected {
    background-color: @surface0;
    border-color: @mauve;
}

/* Mode Window */
window {
    background-color: transparent;
}

window-entry {
    background-color: transparent;
}

window-entry selected {
    background-color: @surface0;
    border-color: @mauve;
}
